{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "ElevenJay",
  "version": "0.0.1",
  "description": "A simple Discord Bot V13.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ascii-table": "^0.0.9",
    "canvas-senpai": "2.0.3",
    "common-tags": "^1.8.0",
    "discord.js": "^13.0.1",
    "moment": "^2.27.0",
    "node-fetch": "^2.6.0",
    "parse-ms": "^2.0.0",
    "quick.db": "^7.1.3",
    "something-random-on-discord": "3.4.4",
    "weather-js": "^2.0.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
